is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eduzest.HRMS.WebApi
build_property.RootNamespace = Eduzest.HRMS.WebApi
build_property.ProjectDir = C:\projects\HRMS_Eduzest\eduzest-hrms-v3.0-master\eduzest-hrms-v3.0-master\Eduzest.HRMS.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\HRMS_Eduzest\eduzest-hrms-v3.0-master\eduzest-hrms-v3.0-master\Eduzest.HRMS.WebApi
build_property._RazorSourceGeneratorDebug = 
